# Multi-stage build for streamget
FROM ubuntu:14.04 AS builder

# Update sources to use old-releases for Ubuntu 14.04
RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

# Install build dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libcurl3-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Generate configure script if it doesn't exist
RUN if [ ! -f configure ]; then \
        autoreconf -i || ./autogen.sh; \
    fi

# Configure, build and install
RUN ./configure --prefix=/usr/local && \
    make && \
    make install DESTDIR=/build/install

# Runtime stage
FROM ubuntu:14.04

# Update sources to use old-releases for Ubuntu 14.04
RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

# Install runtime dependencies only
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libcurl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy built binary from builder
COPY --from=builder /build/install/usr/local/bin/streamget /usr/local/bin/

# Verify the binary works
RUN streamget --version || streamget --help || echo "Binary installed"

# Set working directory for runtime
WORKDIR /data

# Default command
ENTRYPOINT ["/usr/local/bin/streamget"]
CMD ["--help"]
